# surefire-n-exec

./: README.md  pom.xml
junit/: pom.xml
junit/src/main/java/edu/gmu/swe/surefire/: NExecJunit4Provider.java  TestResolverFilter.java
src/main/java/edu/gmu/swe/surefire/: NExecRunner.java  TestResolverFilter.java
testng/: pom.xml
testng/src/main/java/edu/gmu/swe/surefire/: NExecTestNGProvider.java
testng/src/main/java/org/apache/maven/surefire/testng/: TestNGDirectoryTestSuite.java  TestNGXmlTestSuite.java
