<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>surefire-n-exec-parent</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gmu.swe.surefire</groupId>
	<artifactId>n-exec-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.19</version>
	<modules>
		<module>junit</module>
		<module>testng</module>
	</modules>
	<repositories>
		<repository>
			<id>jb.snapshots</id>
			<name>jons snapshots</name>
			<url>https://maven.jonbell.net/repository/snapshots</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>jb.snapshots</id>
			<name>JB Snapshots Repository</name>
			<url>https://maven.jonbell.net/repository/snapshots</url>
		</repository>
	</distributionManagement>
</project>
